<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Spatiumn">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#FFFFFF</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#E38303</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#FFFFFF</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#FC9003</Couleur>
    <Couleur Nom="FondSelection" ID="5">#D1DCE3</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#283640</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#FFFFFF</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#FFC3B9</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#283640</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#283640</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#283640</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#FFFFFF</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#283640</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#7E8183</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#B2B2B2</Couleur>
    <Couleur Nom="TxtLien" ID="14">#1B9174</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#FFFFFF</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#2C3C46</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#1E2931</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#516C7E</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#FFFFFF</Couleur>
  </Couleurs>
</Palette>
